Idée : 
    Coté financier : 
        ☐ Donation faisable a l'arche qu'elle réalloueras manuellement
        ☐ Donnation sur une alerte en particulier
    Planning dev : 
        2 Axe : 
            Initial :
            Futur : 
                Proposition de continuité de développement :
                    Estimation de la charge de travail lié au nouvelles fonctionalités souhaitées (en 3 jour ouvré).
                    
                
Notes :
     J : 34 jours/hommes    - Déploiement de l'infra
     W : 42 jours/hommes    - Développement de la plateforme
     8 jours/hommes         - Etude du besoin - 23/04 -> 27/04
     14 jours/hommes        - Analyse et test des technologies employé
     = 96 jours/hommes      - /2 = 48
     23/04 - 04/07 : 