GET :
✘ /maria/users @cancelled (2018-6-19 14:47:33)
✘ /maria/users/:id @cancelled (2018-6-19 14:47:33)
✘ /maria/get-comments/:id @cancelled (2018-6-19 14:47:51)
☐ /missions/alert-status-1
☐ /missions/:project_id
✔ /comment/:id @done (2018-6-19 14:47:55)
☐ /maria/get-animals
☐ /mission/contenu/:id
☐ /get-task/:id

POST :
✔ /signin @done (2018-6-19 14:18:58)
✔ /signup @done (2018-6-19 14:18:59)
✔ /maria/add-comment @done (2018-6-19 14:33:16)
✘ /missions/get @cancelled (2018-6-19 14:47:38)
✔ /maria/create-alert @done (2018-6-19 14:54:12)
☐ /mission/update-contenu
☐ /add/task
☐ /maria/submit-participation
☐ /maria/submit-avis
