Parcours du Lot 5 pour indentiier les parties à travailler :
    Refaire le Layout de la page l'équipe
    Ajouter du texxte dans la Partie 1/ Général
    Pour la partie dev : Redéfinir ce qu'il est pértinent de présenter dans le dossier final.
    Idem pour la partie Réseau
    
Définition de la structure du rendu final : https://docs.google.com/document/d/1UqeH_zNoLcDbzQkzAAoaWUhlaVXL1nBOjHXVIoxJf_8/edit

Notes rapide : 
    Partie AWS : 
        Vendre le fait qu'il y ai une IP en porte d'entrée, qu'il y à la sécu derrière, 
        
Remarque: 
    Il faudrait faier des point plus fréquent en plus petits groupe, en fonction des concernés.

    Objectif : Terminer les partie technique du dossier pour cette date
    Mettre de coté la partie perso si le temps manque.
    