✔ Lien pintask : https://pintask.me/board/35bQYhYGKpv2Lvax6 @done (2018-5-20 14:44:44)

Définition des modules restant à faire : 
    Texte Statique : 
        ☐ README (F)
        ☐ A propos (F)
        ☐ Commenté le code
    Feature globales : 
        Adapter le style en fonction du group_id du user :
            ☐ Style différent - (F)
            ☐ Fonctionnalité différentes(F)
        Sécurisation :
            ☐ Crypter les envoi client/serveur (F/B)
        ☐ Faire en sorte que l'URL soit /home-page à l'arriver sur le site;(F)
    profile-page :
        ✔ Agencer les elements (F) @done (2018-5-24 23:32:49)
    alerte-create :
        ☐ Terminer l'ajout d'animaux(B) 
    register-login:
        ✔ Ne pas renvoyer le mot de passe(B) @done (2018-5-20 11:23:35)
    Cahier de bord :
        ☐ Où le placer : Lien vers PDF dans l'onglet Résumé
    Systeme de commande:
        (A redéfinir)
        ☐ Pour chaquex tâches un bouton qui permet de passer des commandes
        ☐ Une tache peut avoir plusieurs commandes
        
    alert-page: 
        ✔ Recharger les données de l'alerte quand on y réaccède @done (2018-5-21 09:51:09)
        ✔ Transformer en iron-pages + iron-selector @done (2018-5-20 14:26:29) :
        ✔ Rajouter l'onglet 'Activity Log' @done (2018-5-20 20:13:33)
        ✔ Rajouter l'onglet 'Tâches' (dom-if, visible pour group 6, 7) @done (2018-5-21 09:55:19)
            Onglet Résumé : 
                ✔ Dom-ifié le Résumé des étapes @done (2018-5-21 09:50:07)
                ✔ Allez chercher le nom de l'espece @done (2018-5-20 11:23:30)
                ✔ iron-pagié le Résumé des étapes (quand id status == 0) @done (2018-5-21 09:50:34)
                ✔ Ajouter un bouton Participer qui sera grisé si la personne partcipe déjà @done (2018-5-21 09:59:31)
                ✔ Dom-ifié les Actions Possible @done (2018-5-21 12:29:42)
                ✔ Binder les valeurs des progress-bar a l'état actuel de v_cur_step; @done (2018-5-21 10:19:48)w
            Onglet activty_log : 
                ✔ Faire un CSS correct @done (2018-5-21 09:54:42)
                ✔ dom-repreat OK @done (2018-5-21 09:54:58)
                ✘ Meme visuel que l'element commentaire ? @cancelled (2018-5-21 09:55:26)
            Onlget Tâches : 
                (Ajout d'un champ 'Resume' pour le visuel dans l'onglet Taches)
                ☐ Actif à partir du status 2

                ✔ Accessible qu'au Expert et au Comité @done (2018-5-26 11:49:47)
    alerte-list:
        ✔ Recharger la liste des alerte lorsque selectedRoute change @done (2018-5-20 23:42:11)
    ✔ Créer la table Taches: @done (2018-5-24 16:56:48)
    Définir les différent message de status:
        ✔ "En attente d'info de l'auteur ", @done (2018-5-20 19:40:21)
        ✔ "En cours de validation par l'équipe d'écoute", @done (2018-5-20 19:40:22)
        ✔ "En cours de validation par l'équipe d'experts", @done (2018-5-20 19:40:22)
        ✔ "En cours de validation par le Comité d'évaluation", @done (2018-5-20 19:40:23)
        ✔ "Validé par le Comité" @done (2018-5-20 19:40:23)
    Définir les différent message de log:
        ✔ 0 "Alerte créé." @done (2018-5-20 23:42:35)
        ✔ 1 "Approuve l'alerte" @done (2018-5-24 16:55:48)
        ✔ 2 "Désapprouve l'alerte" @done (2018-5-24 16:55:48)
        ✔ 3 "Souhaite demander des informations supplémentaire" @done (2018-5-24 16:55:47)
        ✔ 4 "A soumis sa participation" @done (2018-5-24 16:55:47)
        ✔ 5 "A fait une donnation" @done (2018-5-24 16:55:47)
        ✔ 6 "Passe à l'étape suivant" @done (2018-5-24 16:55:47)
        ✔ 7 "Passe a l'étape précédente" @done (2018-5-24 16:55:46)
    Sur la table Mission: 
        ✔ Rajouter un champ 'initiateur' @done (2018-5-20 16:50:07)
        ✔ Rajouter un champ 'activty_log' |timestamp;id_user;id_messagee;pseudo;id_state;'demandeinfo'| @done (2018-5-20 16:50:05)
        ✔ Renommer le champ 'valideur' en 'v_cur_step' (x|x|x;y|y|y|y;z|z|z) x = valideur, y = invalideur, z = demande info @done (2018-5-20 15:37:01) @done (2018-5-20 16:50:19)
        ✔ Supprimer les champ 'invaleurs' et 'indecis' @done (2018-5-20 15:34:53)
        ✔ Rajouter un champ 'm_potentiel' |id;pseudo|id;pseudo @done (2018-5-20 15:36:43)
        ✔ Renommer le champ 'missionaires' en 'm_valider' |id;pseudo|id;pseudo @done (2018-5-20 15:36:44)

Remarque :
    Mock Layout sur les backup de mission

Questions : 
    Si l'initiateur supprime son compte ? 
    Avons nous besoin d'une sous table missions (plus courte) ? sinon formalisé les requete de suppressions des anciens projets

