<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --apc: rgb(9, 155, 52);
            --asc: rgb(76, 175, 80);
        }

        body {
            background-color: #ddd;
        }

        ul {
            font-size: 18px;
            list-style-type: none;
            margin: 0;
            background-color: rgb(9, 155, 52);
            padding: 0;
            overflow: hidden;
        }

        .app-link {
            float: right;
            border-left: 1px solid #bbb;
            cursor: pointer;
        }

        .app-title {
            float: left;
            cursor: pointer;
        }

        .app-link a,
        .app-title a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .app-link a:hover {
            background-color: rgb(9, 155, 52);
        }

        .app-link a:active {
            background-color: rgb(9, 155, 52);
        }
    </style>
</head>

<body>
    <ul>
        <li class="app-title">
            <a>Arche de Noé</a>
        </li>
        <li class="app-link">
            <a>Profile</a>
        </li>
        <li class="app-link">
            <a>Se connecter</a>
        </li>
    </ul>
    <h1>Bienvenue sur le site de l'Arche</h1>
</body>

</html>