✔ Lien pintask : https://pintask.me/board/35bQYhYGKpv2Lvax6 @done (2018-5-20 14:44:44)

Définition des modules restant à faire : 
    Texte Statique : 
        ☐ README (F)
        ☐ A propos (F)
    Feature globales : 
        Adapter le style en fonction du group_id du user :
            ☐ Style différent - (F)
            ☐ Fonctionnalité différentes(F)
        Sécurisation :
            ☐ Crypter les envoi client/serveur (F/B)
        ☐ Faire en sorte que l'URL soit /home-page à l'arriver sur le site;(F)
    profile-page :
        ☐ Agencer les elements (F)
    alerte-create :
        ☐ Terminer l'ajout d'animaux(B) 
    register-login:
        ✔ Ne pas renvoyer le mot de passe(B) @done (2018-5-20 11:23:35)
    Cahier de bord :
        ☐ Ou le placer : Lien vers PDF dans l'onglet Résumé
    Systeme de commande:
        ☐ A redéfinir
    alert-page: 
        ✔ Allez chercher le nom de l'espece @done (2018-5-20 11:23:30)
        ✔ Transformer en iron-pages + iron-selector @done (2018-5-20 14:26:29) :
            ✔ Rajouter l'onglet 'Activity Log' @done (2018-5-20 20:13:33)
            ✔ Meme visuel que l'element commentaire ? @done (2018-5-20 20:13:36)
            ☐ Rajouter l'onglet 'Tâches' (dom-if, visible pour group 6, 7)      
        ✔ Ajouter un bouton Participer qui sera grisé si la personne partcipe déjà @done (2018-5-20 22:55:31)
    alerte-list:
        ✔ Recharger la liste des alerte lorsque selectedRoute change @done (2018-5-20 23:42:11)
    Module Actions Possibles: 
        Dom-if à faire : 
            ☐ L'element s'affiche if storedUser.id_user != id_initiateur && if id_groupe == 5 || 6 || 7
                


Remarque:
    Sur la table Mission: 
        ✔ Rajouter un champ 'initiateur' @done (2018-5-20 16:50:07)
        ✔ Rajouter un champ 'activty_log' |timestamp;id_user;id_messagee;pseudo;id_state;'demandeinfo'| @done (2018-5-20 16:50:05)
        Définir les différent message de log:
            ☐ "Alerte créé."
        Définir les différent message de status:
            ✔ "En attente d'info de l'auteur ", @done (2018-5-20 19:40:21)
            ✔ "En cours de validation par l'équipe d'écoute", @done (2018-5-20 19:40:22)
            ✔ "En cours de validation par l'équipe d'experts", @done (2018-5-20 19:40:22)
            ✔ "En cours de validation par le Comité d'évaluation", @done (2018-5-20 19:40:23)
            ✔ "Validé par le Comité" @done (2018-5-20 19:40:23)
        
        ✔ Renommer le champ 'valideur' en 'v_cur_step' (x|x|x;y|y|y|y;z|z|z) x = valideur, y = invalideur, z = demande info @done (2018-5-20 15:37:01) @done (2018-5-20 16:50:19)
        ✔ Supprimer les champ 'invaleurs' et 'indecis' @done (2018-5-20 15:34:53)
        ✔ Rajouter un champ 'm_potentiel' |id;pseudo|id;pseudo @done (2018-5-20 15:36:43)
        ✔ Renommer le champ 'missionaires' en 'm_valider' |id;pseudo|id;pseudo @done (2018-5-20 15:36:44)
    
    Créer la table Taches:
        Les champs:
            ☐ id_taches (clé primaire)
            ☐ id_projet (clé étrangere sur la table missions)

Questions : 
    Si l'initiateur supprime son compte ? 